* {
  box-sizing: border-box;
}

body {
  margin: 0;
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  color: #707070;
  background-color: #fae6b3;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
}

/* for sticky footer */
.content-wrapper {
  min-height: calc(100vh - 75px);
}

label {
  display: block;
}

/*=====================
 Typography and graphics
======================= */

header {
  border-top: 3px solid #707070;
  border-bottom: 3px solid #707070;
  box-shadow: 5px 10px 18px #888888;
  background-color: #f9e3af;
  background-image: url('../images/jaguar-background-test.jpg');
  /* background-blend-mode: overlay; */
} 

fieldset {
  border-color: #955c2f;
  border-radius: 10px;
  background-color: white;
  margin-bottom: 1.5em;
  padding: 1em;
  margin-top: -1em;
}

legend {
  font-weight: 900;
  font-size: 1.2rem;
  color: #955c2f;
  margin: 0 auto;
}

label {
  text-transform: lowercase;
  font-weight: 700;
  line-height: 2em;
}

.about-ride label {
  line-height: 1.3em;
}

/* ========================
Header Layout
========================== */
.header-content {
  display: flex;
  flex-flow: row wrap;
}

.header-text {
  width: 100%;
  text-align: center;
}

.icon-image {
  order: 1;
  padding-top: 0;
  flex-basis: 100%;
  text-align: center;
}

.icon {
  width: 40%;
}

.title {
  margin: .5em 0 0;
  color: #352708;
  font-size: 1.7rem;
}

.tagline {
  margin-top: 0;
  color: #955c2f;;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 0.8rem;
  text-transform: lowercase;
}

/* ========================
Footer Layout
========================== */
footer {
  padding: 2em 0;
  border-top: 3px solid #707070;
  background-color: #f9e3af;
  background-image: url('../images/jaguar-background-test.jpg');
  flex-shrink: 0;
  /* background-blend-mode: overlay; */
  width: 100%;
  height: 75px;
}

footer > p {
  margin: 0;
}

/* ====================
Form Layout
======================= */
main {
  width: 90%;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-flow: column nowrap;
}

.cost-section {
  visibility: hidden;
  color: #955c2f;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 1.2em;
}

/* ====================
Car section Layout
======================= */
.car-image {
  width: 100%;
  order: -1;
  padding: 1em;
}

.car-pic {
  width: 80%;
  border-radius: 50%;
  box-shadow: 5px 5px 9px #888888;
}

.fade-in {
  animation: fadeIn ease 2s;
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.input-field {
  padding: .5em;
  border: 1px solid #5a3f06;
  border-radius: 5px;
}

/* car checkboxes */
.car-checkboxes {
  margin: 0 auto; 
  padding: 0;
  text-align: left;
}

/* about your ride  */
#distance {
  margin-bottom: 2em;
}

/* button */
.btn-cost {
  margin: 1.5em auto;
  border-radius: 10px; 
  display: block;
  background-image: linear-gradient(90deg, #d37e48, #955c2f);
  color: white;
  padding: .50em 1em;
  cursor: pointer;
  border: 2px solid #955c2f;

}

.btn-cost:hover,
.btn-cost:focus {
  box-shadow: 5px 5px 5px #888888;
  outline: none;
}

.btn-cost:active {
  border: 2px solid #955c2f;
  outline: none;
  box-shadow: -5px -5px 5px #888888;
}

/* ====================
Navigation layout
======================= */
.nav-tabs {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0 1em 1em;

}

.nav-tabs li {
  display: inline-block;
  flex-grow: 1;
  list-style: none;
  padding: 0;
  text-align: center;
}

.nav-link {
  cursor: pointer;
  text-decoration: none;
  color:  #404040;
  font-size: 1rem;
}

.nav-link:hover,
.nav-link:focus {
  font-weight: 700;
  color: #ceae95;
}

.active,
.active:hover,
.active:focus {
  color: #955c2f;
  font-weight: 900;
  font-size: 1.1rem;
  cursor: default;
}

/* ====================
Media Queries
======================= */
@media(min-width: 800px) {
  fieldset {
    padding: 0;
  }

.header-content {
  justify-content: center;
  align-items: space-between;
  flex-basis: 70px;
}

  .icon-image {
    padding-top: 2em;
    order: -1;
    text-align: right;
    flex-basis: 35%;
    margin-right: -30px;
  }

  .header-text {
    flex-basis: 50%;
    text-align: left;
  }

  .icon {
    width: 65%;
    max-width: 65%;
  }

  .title {
    font-size: 2.5rem;
  }

  .tagline {
    margin-left: 25px;
  }

  .container-cars {
    display: flex;
    flex-flow: row nowrap;
    padding: 1.5em;
  }

  .container-ride {
    padding-top: 1em;
  }

  .car-image {
    flex-basis: 60%;
    padding: 0;
  }

  .car-checkboxes {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    flex-basis: 40%
  }
}

@media(min-width: 1000px) {
  main,
  nav {
    margin: 0 auto;
    max-width: 1000px;
  }

  h1 {
    font-size: 2rem;
  }

  .tagline {
    font-size: 1.2rem;
  }

  .nav-tabs li {
    margin-right: 6em;
  }

  .nav-tabs li:last-child {
    margin-right: 0;
  }
}

